[
    {
      "FontFamily": {
        "Name": "Times New Roman"
      },
      "MinFontSize": 10,
      "MaxFontSize": 50
    },
    {
      "Width": 800,
      "Height": 800,
      "TextColor": "White",
      "BackgroundColor": "Black"
    }
]